URL=https://www.costco.com/
Report=C:\\Users\\MAULI\\eclipse-workspace\\HybridFramework\\Reports\\index.html
Screenshots=C:\\Users\\MAULI\\eclipse-workspace\\HybridFramework\\ScreenShots\\
Excel=C:\\Users\\MAULI\\eclipse-workspace\\HybridFramework\\ExcelData\\